struct php_perf_pmu_pair { const char * name; int pos; };
%define hash-function-name hbs_builtin_lut_hash
%define lookup-function-name hbs_builtin_lut_lookup
%%
netburst,7
netburst_p,8
core,11
atom,14
nhm,15
nhm_ex,16
nhm_unc,17
ix86arch,18
perf,51
wsm,52
wsm_dp,53
wsm_unc,54
amd64_k7,55
amd64_k8_revb,56
amd64_k8_revc,57
amd64_k8_revd,58
amd64_k8_reve,59
amd64_k8_revf,60
amd64_k8_revg,61
amd64_fam10h_barcelona,62
amd64_fam10h_shanghai,63
amd64_fam10h_istanbul,64
snb,68
amd64_fam14h_bobcat,69
amd64_fam15h_interlagos,70
snb_ep,71
amd64_fam12h_llano,72
amd64_fam11h_turion,73
ivb,74
snb_unc_cbo0,76
snb_unc_cbo1,77
snb_unc_cbo2,78
snb_unc_cbo3,79
snbep_unc_cbo0,80
snbep_unc_cbo1,81
snbep_unc_cbo2,82
snbep_unc_cbo3,83
snbep_unc_cbo4,84
snbep_unc_cbo5,85
snbep_unc_cbo6,86
snbep_unc_cbo7,87
snbep_unc_ha,88
snbep_unc_imc0,89
snbep_unc_imc1,90
snbep_unc_imc2,91
snbep_unc_imc3,92
snbep_unc_pcu,93
snbep_unc_qpi0,94
snbep_unc_qpi1,95
snbep_unc_ubo,96
snbep_unc_r2pcie,97
snbep_unc_r3qpi0,98
snbep_unc_r3qpi1,99
knc,100
ivb_ep,103
hsw,104
ivb_unc_cbo0,105
ivb_unc_cbo1,106
ivb_unc_cbo2,107
ivb_unc_cbo3,108
rapl,110
slm,111
amd64_fam15h_nb,112
perf_raw,114
ivbep_unc_cbo0,115
ivbep_unc_cbo1,116
ivbep_unc_cbo2,117
ivbep_unc_cbo3,118
ivbep_unc_cbo4,119
ivbep_unc_cbo5,120
ivbep_unc_cbo6,121
ivbep_unc_cbo7,122
ivbep_unc_cbo8,123
ivbep_unc_cbo9,124
ivbep_unc_cbo10,125
ivbep_unc_cbo11,126
ivbep_unc_cbo12,127
ivbep_unc_cbo13,128
ivbep_unc_cbo14,129
ivbep_unc_ha0,130
ivbep_unc_ha1,131
ivbep_unc_imc0,132
ivbep_unc_imc1,133
ivbep_unc_imc2,134
ivbep_unc_imc3,135
ivbep_unc_imc4,136
ivbep_unc_imc5,137
ivbep_unc_imc6,138
ivbep_unc_imc7,139
ivbep_unc_pcu,140
ivbep_unc_qpi0,141
ivbep_unc_qpi1,142
ivbep_unc_qpi2,143
ivbep_unc_ubo,144
ivbep_unc_r2pcie,145
ivbep_unc_r3qpi0,146
ivbep_unc_r3qpi1,147
ivbep_unc_r3qpi2,148
ivbep_unc_irp,149
hsw_ep,154
bdw,155
hswep_unc_cbo0,157
hswep_unc_cbo1,158
hswep_unc_cbo2,159
hswep_unc_cbo3,160
hswep_unc_cbo4,161
hswep_unc_cbo5,162
hswep_unc_cbo6,163
hswep_unc_cbo7,164
hswep_unc_cbo8,165
hswep_unc_cbo9,166
hswep_unc_cbo10,167
hswep_unc_cbo11,168
hswep_unc_cbo12,169
hswep_unc_cbo13,170
hswep_unc_cbo14,171
hswep_unc_cbo15,172
hswep_unc_cbo16,173
hswep_unc_cbo17,174
hswep_unc_ha0,175
hswep_unc_ha1,176
hswep_unc_imc0,177
hswep_unc_imc1,178
hswep_unc_imc2,179
hswep_unc_imc3,180
hswep_unc_imc4,181
hswep_unc_imc5,182
hswep_unc_imc6,183
hswep_unc_imc7,184
hswep_unc_pcu,185
hswep_unc_qpi0,186
hswep_unc_qpi1,187
hswep_unc_ubo,188
hswep_unc_r2pcie,189
hswep_unc_r3qpi0,190
hswep_unc_r3qpi1,191
hswep_unc_r3qpi2,192
hswep_unc_irp,193
hswep_unc_sbo0,194
hswep_unc_sbo1,195
hswep_unc_sbo2,196
hswep_unc_sbo3,197
skl,200
bdw_ep,201
glm,202
knl,203
knl_unc_imc0,204
knl_unc_imc1,205
knl_unc_imc2,206
knl_unc_imc3,207
knl_unc_imc4,208
knl_unc_imc5,209
knl_unc_imc_uclk0,210
knl_unc_imc_uclk1,211
knl_unc_edc_eclk0,212
knl_unc_edc_eclk1,213
knl_unc_edc_eclk2,214
knl_unc_edc_eclk3,215
knl_unc_edc_eclk4,216
knl_unc_edc_eclk5,217
knl_unc_edc_eclk6,218
knl_unc_edc_eclk7,219
knl_unc_edc_uclk0,220
knl_unc_edc_uclk1,221
knl_unc_edc_uclk2,222
knl_unc_edc_uclk3,223
knl_unc_edc_uclk4,224
knl_unc_edc_uclk5,225
knl_unc_edc_uclk6,226
knl_unc_edc_uclk7,227
knl_unc_cha0,228
knl_unc_cha1,229
knl_unc_cha2,230
knl_unc_cha3,231
knl_unc_cha4,232
knl_unc_cha5,233
knl_unc_cha6,234
knl_unc_cha7,235
knl_unc_cha8,236
knl_unc_cha9,237
knl_unc_cha10,238
knl_unc_cha11,239
knl_unc_cha12,240
knl_unc_cha13,241
knl_unc_cha14,242
knl_unc_cha15,243
knl_unc_cha16,244
knl_unc_cha17,245
knl_unc_cha18,246
knl_unc_cha19,247
knl_unc_cha20,248
knl_unc_cha21,249
knl_unc_cha22,250
knl_unc_cha23,251
knl_unc_cha24,252
knl_unc_cha25,253
knl_unc_cha26,254
knl_unc_cha27,255
knl_unc_cha28,256
knl_unc_cha29,257
knl_unc_cha30,258
knl_unc_cha31,259
knl_unc_cha32,260
knl_unc_cha33,261
knl_unc_cha34,262
knl_unc_cha35,263
knl_unc_cha36,264
knl_unc_cha37,265
knl_unc_m2pcie,267
bdx_unc_cbo0,269
bdx_unc_cbo1,270
bdx_unc_cbo2,271
bdx_unc_cbo3,272
bdx_unc_cbo4,273
bdx_unc_cbo5,274
bdx_unc_cbo6,275
bdx_unc_cbo7,276
bdx_unc_cbo8,277
bdx_unc_cbo9,278
bdx_unc_cbo10,279
bdx_unc_cbo11,280
bdx_unc_cbo12,281
bdx_unc_cbo13,282
bdx_unc_cbo14,283
bdx_unc_cbo15,284
bdx_unc_cbo16,285
bdx_unc_cbo17,286
bdx_unc_cbo18,287
bdx_unc_cbo19,288
bdx_unc_cbo20,289
bdx_unc_cbo21,290
bdx_unc_cbo22,291
bdx_unc_cbo23,292
bdx_unc_ha0,293
bdx_unc_ha1,294
bdx_unc_imc0,295
bdx_unc_imc1,296
bdx_unc_imc2,297
bdx_unc_imc3,298
bdx_unc_imc4,299
bdx_unc_imc5,300
bdx_unc_imc6,301
bdx_unc_imc7,302
bdx_unc_pcu,303
bdx_unc_qpi0,304
bdx_unc_qpi1,305
bdx_unc_qpi2,306
bdx_unc_ubo,307
bdx_unc_r2pcie,308
bdx_unc_r3qpi0,309
bdx_unc_r3qpi1,310
bdx_unc_r3qpi2,311
bdx_unc_irp,312
bdx_unc_sbo0,313
bdx_unc_sbo1,314
bdx_unc_sbo2,315
bdx_unc_sbo3,316
amd64_fam17h,317
amd64_fam16h,318
skx,319
skx_unc_cha0,320
skx_unc_cha1,321
skx_unc_cha2,322
skx_unc_cha3,323
skx_unc_cha4,324
skx_unc_cha5,325
skx_unc_cha6,326
skx_unc_cha7,327
skx_unc_cha8,328
skx_unc_cha9,329
skx_unc_cha10,330
skx_unc_cha11,331
skx_unc_cha12,332
skx_unc_cha13,333
skx_unc_cha14,334
skx_unc_cha15,335
skx_unc_cha16,336
skx_unc_cha17,337
skx_unc_cha18,338
skx_unc_cha19,339
skx_unc_cha20,340
skx_unc_cha21,341
skx_unc_cha22,342
skx_unc_cha23,343
skx_unc_cha24,344
skx_unc_cha25,345
skx_unc_cha26,346
skx_unc_cha27,347
skx_unc_iio0,348
skx_unc_iio1,349
skx_unc_iio2,350
skx_unc_iio3,351
skx_unc_iio4,352
skx_unc_iio5,353
skx_unc_imc0,354
skx_unc_imc1,355
skx_unc_imc2,356
skx_unc_imc3,357
skx_unc_imc4,358
skx_unc_imc5,359
skx_unc_irp,360
skx_unc_m2m0,361
skx_unc_m2m1,362
skx_unc_m3upi0,363
skx_unc_m3upi1,364
skx_unc_m3upi2,365
skx_unc_pcu,366
skx_unc_ubo,367
skx_unc_upi0,368
skx_unc_upi1,369
skx_unc_upi2,370
knm,371
knm_unc_imc0,372
knm_unc_imc1,373
knm_unc_imc2,374
knm_unc_imc3,375
knm_unc_imc4,376
knm_unc_imc5,377
knm_unc_imc_uclk0,378
knm_unc_imc_uclk1,379
knm_unc_edc_eclk0,380
knm_unc_edc_eclk1,381
knm_unc_edc_eclk2,382
knm_unc_edc_eclk3,383
knm_unc_edc_eclk4,384
knm_unc_edc_eclk5,385
knm_unc_edc_eclk6,386
knm_unc_edc_eclk7,387
knm_unc_edc_uclk0,388
knm_unc_edc_uclk1,389
knm_unc_edc_uclk2,390
knm_unc_edc_uclk3,391
knm_unc_edc_uclk4,392
knm_unc_edc_uclk5,393
knm_unc_edc_uclk6,394
knm_unc_edc_uclk7,395
knm_unc_cha0,396
knm_unc_cha1,397
knm_unc_cha2,398
knm_unc_cha3,399
knm_unc_cha4,400
knm_unc_cha5,401
knm_unc_cha6,402
knm_unc_cha7,403
knm_unc_cha8,404
knm_unc_cha9,405
knm_unc_cha10,406
knm_unc_cha11,407
knm_unc_cha12,408
knm_unc_cha13,409
knm_unc_cha14,410
knm_unc_cha15,411
knm_unc_cha16,412
knm_unc_cha17,413
knm_unc_cha18,414
knm_unc_cha19,415
knm_unc_cha20,416
knm_unc_cha21,417
knm_unc_cha22,418
knm_unc_cha23,419
knm_unc_cha24,420
knm_unc_cha25,421
knm_unc_cha26,422
knm_unc_cha27,423
knm_unc_cha28,424
knm_unc_cha29,425
knm_unc_cha30,426
knm_unc_cha31,427
knm_unc_cha32,428
knm_unc_cha33,429
knm_unc_cha34,430
knm_unc_cha35,431
knm_unc_cha36,432
knm_unc_cha37,433
knm_unc_m2pcie,435
clx,437
amd64_fam17h_zen1,444
amd64_fam17h_zen2,445
tmt,446
icl,447
amd64_fam19h_zen3,450
amd64_rapl,451
amd64_fam19h_zen3_l3,452
icx,453
spr,512
amd64_fam19h_zen4,514
